VITE_WALLETCONNECT_PROJECT_ID='8bbb02a3d33624385db33107a628106c' # Required - https://cloud.walletconnect.com/
VITE_ENABLE_TESTNETS='true' 
VITE_BACKEND_URL="https://node-service-5gfp.onrender.com/v1"
